PORT=4000
MONGO_URI="mongodb+srv://sharingyatra:SanHeena2005@test-signin.28gucya.mongodb.net/?retryWrites=true&w=majority&appName=test-signin"
SESSION_SECRET="mysecretkeyforthisproject"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RvBgLenj1irtwti7_xtNtxxmCcT9HQCFAYu0Ek7EvGsCuLX"
USER="sharingyatra@gmail.com"
PASS="ksnkixrxdktmtbgs"
FROM_EMAIL="sharingyatra@gmail.com"
SENDGRID_API_KEY="mysec"